.hero
    padding: 50px 0
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 139px
        &__title
            font-size: 41px
            font-weight: 400
            line-height: 55px
            margin-bottom: 20px
        &__subtitle
            display: inline-block
            margin-bottom: 50px
            font-size: 20px
            font-weight: 500
            line-height: 65px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__image
            min-width: 40px
            min-height: 40px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 30px
        &__text
            min-width: 250px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 13px
            &__subtitle
                line-height: 1.4
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px
