.modal
    display: flex
    position: fixed
    left: 0
    top: 0
    width: 110%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        margin: auto
        max-width: 490px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        &__close
            position: absolute
            top: 0
            right: 0
