.portfolio
    background: $secondary url('../img/portfolio/portfolio-pattern.png') repeat-y center left
    background-size: 50%
    &__title
        margin: auto
        margin-bottom: 100px
    &__arrows
        display: flex
        justify-content: space-between
        max-width: 120px
        margin: auto
        margin-top: 68px
.slider
    &__image
        margin: auto
