.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    border: $border-card 1px solid
    padding-top: 40px
    padding-bottom: 40px
    &:hover
        box-shadow: 0 20px 25px rgba(0,0,0,0.1)
        transition: 0.3s
        .card__image:before
            opacity: 1
    &__link
        display: inline-block
        position: relative
        text-decoration: none
        color: $text-color
        font-size: 16px
        +bold
        &:hover
            &:after
                height: 12px
        &:after
            z-index: -1
            content: ''
            display: block
            position: absolute
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        text-align: center
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.3s
    &__img
        display: block

@media (max-width: 768px)
    .card
        margin: auto
